# MyCover

./: README.md
MyCover/: MyCover.sln
MyCover/MyCover/: MyCover.csproj  Policy.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyCover/MyCover.Model/: MyCover.Model.csproj
MyCover/MyCover.Model/DTOs/ResponseDTO/: BaseResponse.cs  LoginResponse.cs  OutputDetail.cs
MyCover/MyCover.Model/Entities/: Category.cs  Module.cs  MyCoverDbContext.cs  Role.cs  RoleModule.cs  User.cs  UserToken.cs  Video.cs
MyCover/MyCover.Model/Migrations/: 20200820075940_InitialDB.Designer.cs  20200820075940_InitialDB.cs  MyCoverDbContextModelSnapshot.cs
MyCover/MyCover.Service/: MyCover.Service.csproj
MyCover/MyCover.Service/IRepository/: IBaseRepo.cs  IUnitOfWork.cs
MyCover/MyCover.Service/IService/: IUserService.cs
MyCover/MyCover.Service/Repository/: BaseRepo.cs  UnitOfWork.cs  UserRepo.cs
MyCover/MyCover.Service/Service/: UserService.cs
MyCover/MyCover/Controllers/: AccountController.cs  LoginController.cs  WeatherForecastController.cs
MyCover/MyCover/Properties/: launchSettings.json
MyCoverIdentity/MyCoverIdentity/: MyCoverIdentity.sln
MyCoverIdentity/MyCoverIdentity/MyCoverIdentity/: MyCoverIdentity.csproj  Program.cs  Startup.cs  appsettings.json
MyCoverIdentity/MyCoverIdentity/MyCoverIdentity/Data/: ApplicationDbContext.cs
MyCoverIdentity/MyCoverIdentity/MyCoverIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCoverIdentity/MyCoverIdentity/MyCoverIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCoverIdentity/MyCoverIdentity/MyCoverIdentity/Pages/Shared/: _Layout.cshtml
MyCoverIdentity/MyCoverIdentity/MyCoverIdentity/Properties/: launchSettings.json
